
.root {
    / Root pane styles /
    -fx-background-color: #f0f0f0;

}
.anchor-pane{
    -fx-background-size: 800px ;

}

.tree-view{

}
.button {
    / Button styles /
    -fx-background-color: #FFA500;
    -fx-text-fill: #000000;
}

.text-field {
    / Text field styles /
    -fx-background-color: #ffffff;
    -fx-text-fill: #333333;
    -fx-border-color: #cccccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.label {
    / Label styles /
    -fx-text-fill: #666666;
    -fx-font-size: 14px;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.button:pressed {
    -fx-background-color: #003974;
}

.text-field:focused {
    -fx-border-color: #007bff;
}

.image-view{
    -fx-padding: 20px;
    -fx-background-color: #FFA500;


}

